<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix:after {
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
            line-height: 0;
            content: '';
        }
        #container {
            width: 500px;
            border: solid 1px #000;
            margin: 10px auto;
            font-size: 14px;
        }
        #head {
            background-color: #000;
            color: #fff;
            list-style: none;
        }
        #head li {
            float: left;
            padding: 10px 20px;
            border-bottom: solid 1px #000;
        }
        #head li.current {
            background-color: #ccc;
            color: #000;
            cursor: pointer;
        }
        .class-content {
            display: none;
            padding: 10px 30px;
        }
        .class-content li {
            line-height: 25px;
        }
        .class-content.current {
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="head" class="clearfix">
            <li>第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
        <div id="content">
            <ul class="class-content current">
                <li>网页特效原理分析</li>
                <li>响应用户操作</li>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
            </ul>
            <ul class="class-content">
                <li>改变网页背景颜色</li>
                <li>函数传参</li>
                <li>高重用性函数的编写</li>
                <li>126邮箱全选效果</li>
            </ul>
            <ul class="class-content">
                <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                <li>JavaScript出现的位置、优缺点</li>
                <li>变量、类型、typeof、数据类型转换、变量作用域</li>
            </ul>
        </div>
    </div>
    <script>
        var head = document.getElementById('head');

        function delegateEvent(delegateElement, targetTag, eventName, handler) {
            delegateElement.addEventListener(eventName, function (event) {
                if (event.target.nodeName.toLowerCase() === targetTag.toLowerCase()) {
                    return handler(event);
                }
            }, false);
        }

        function hasClass(element, className) {
            return (new RegExp('(\\s|^)' + className + '(\\s|$)')).test(element.className);
        }

        function addClass(element, newClassName) {
            if (!hasClass(element, newClassName)) {
                element.className += element.className ? (' ' + newClassName) : newClassName;
            }
        }

        function removeClass(element, oldClassName) {
            if (hasClass(element, oldClassName)) {
                element.className = element.className.replace((new RegExp('(\\s|^)'+oldClassName+'(\\s|$)')), ' ').trim();
            }
        }

        delegateEvent(head, 'li', 'mouseover', function (event) {
            var target = event.target;
            var headItems = head.children;
            var contentItems = document.getElementById('content').children;
            for (var i = 0, len = headItems.length; i < len; i++) {
                removeClass(headItems[i],'current');
                removeClass(contentItems[i], 'current');
                if (headItems[i] === target) {
                    var currentIndex = i;
                }
            }
            addClass(target, 'current');
            addClass(contentItems[currentIndex], 'current');
//            console.log(contentItems[currentIndex]);
        });
    </script>
</body>
</html>