<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>记住密码提示框</title>
    <style>
        #container {
            position: relative;
            text-align: center;
            font-size: 14px;
        }
        #check {
            vertical-align: bottom;
        }
        #tips {
            display: none;
            position: absolute;
            left: 50%;
            width: 150px;
            margin: 5px 0 0 -75px;
            border: solid 1px #f90;
            padding: 5px;
            font-size: 14px;
            text-align: left;
            background-color: #ffefa4;
        }
        #tips.active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <label id="check-label"><input type="checkbox" value="" id="check">两周内自动登陆</label>
        <div id="tips">为了您的信息安全，请不要在网吧或公用电脑上使用此功能</div>
    </div>
    <script>
        var check = document.getElementById('check-label');
        var tips = document.getElementById('tips');

        function hasClass(element, className) {
            return (new RegExp('(\\s|^)' + className + '(\\s|$)').test(element.className));
        }

        function addClass(element, newClassName) {
            if (!hasClass(element, newClassName)) {
                element.className = element.className ?  (element.className + ' ' + newClassName) : newClassName;
            }
        }

        function removeClass(element, oldClassName) {
            if (hasClass(element, oldClassName)) {
                element.className = element.className.replace(new RegExp('(\\s|^)'+oldClassName+'(\\s|$)'), ' ').trim();
            }
        }

        check.addEventListener('mouseenter', function() {
            addClass(tips, 'active');
        }, false);

        check.addEventListener('mouseleave', function() {
            removeClass(tips, 'active');
        }, false);
    </script>
</body>
</html>