<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作 input 标签</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 320px;
            margin: 10px auto;
            padding: 10px 5px;
            border: 1px solid #666;
            border-radius: 5px;
            background: #fafafa;
        }
        #header {
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
            text-align: center;
            font-weight: 700;
        }
        #form {
            padding: 10px;
        }
        #form tr {
            height: 25px;
        }
        #form label {
            padding: 0 5px 0 5px;
        }
        #form label input {
            margin-right: 5px;
        }
        #form button {
            padding: 2px;
            margin-left: 5px;
        }
        #instruction {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">操作 input 标签</div>
        <form id="form">
            <table>
                <tr>
                    <td id="name"><input type="text" value="张小三"></input></td>
                </tr>
                <tr>
                    <td id="sex">
                        <label><input type="radio" name="sex" value="男" checked="true">男</label>
                        <label><input type="radio" name="sex" value="女">女</label>
                    </td>
                </tr>
                <tr>
                    <td id="hobby">
                        <label><input type="checkbox" name="hobby" value="书籍" checked="true">书籍</label>
                        <label><input type="checkbox" name="hobby" value="音乐" checked="true">音乐</label>
                        <label><input type="checkbox" name="hobby" value="运动">运动</label>
                    </td>
                    <td>
                        <button id="get-btn" type="button">取值</button>
                        <button id="reset-btn" type="reset">重置</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div id="instruction">1、获取表单元素当前值；2、设置更改为默认值；</div>
    <script>
        var btn = document.getElementById('get-btn');
        var res = document.getElementById('reset-btn');
        function getName(){
            var name = document.getElementById('name').getElementsByTagName('input')[0];
            return name.value;
        }
        function getSex(){
            var sex = document.getElementById('sex').getElementsByTagName('input');
            var result = '';
            for(var i=0;i<sex.length;i++){
                if(sex[i].checked){
                    result = sex[i].value;
                    break;
                }
            }
            return result;
        }
        function getHobbies(){
            var hobby = document.getElementById('hobby').getElementsByTagName('input');
            var result = [];
            for(var i=0;i<hobby.length;i++){
                if(hobby[i].checked){
                    result.push(hobby[i].value);
                }
            }
            return result;
        }
        btn.addEventListener('click',function(){
            var name1 = getName();
            var sex1 = getSex();
            var hobby1 = getHobbies();
            alert(name1 +'\n' + sex1 + '\n'+ hobby1);
        },false);
    </script>
</body>
</html>