<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            padding: 10px;
            text-align: center;
        }
        #hover {
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #info {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            border: solid 3px #f90;
            margin-left: -200px;
            margin-top: -100px;
            background-color: #fff;
        }
        #info-head {
            height: 25px;
            border-bottom: solid 3px #f90;
            font-size: 12px;
            font-weight: bold;
            text-align: right;
            vertical-align: middle;
            line-height: 25px;
            background-color: #FC0;
        }
        #close {
            background-color: #fff;
            padding: 2px;
            border: solid 1px #f90;
            margin-right: 5px;
            color: #f90;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container"><button id="pop">弹出层</button></div>
    <div id="hover">
        <div id="info">
            <div id="info-head">
                <span id="close">x</span>
            </div>
        </div>
    </div>
    <script>
        var popBtn = document.getElementById('pop');
        var closeBtn = document.getElementById('close');

        popBtn.addEventListener('click', function () {
            var hover = document.getElementById('hover');
            hover.style.display = 'block';
        }, false);

        closeBtn.addEventListener('click', function () {
            var hover = document.getElementById('hover');
            hover.style.display = 'none';
        }, false);
    </script>
</body>
</html>