<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移过，修改图片路径</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix:after {
            clear: both;
            content: '';
            display: block;
            visibility: hidden;
            height: 0;
            line-height: 0;
        }
        #container {
            width: 212px;
            margin: 10px auto;
            padding: 3px 0 0 3px;
            background-color: #000;
            list-style: none;
        }
        .photo {
            float: left;
            margin: 0 3px 3px 0;
        }
        #photo-big {
            position: relative;
        }
        #photo-big img {
            display: block;
            width: 156px;
            height: 156px;
        }
        #loading {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 156px;
            height: 156px;
            opacity: 0.5;
            background: #fff url(http://pandoraui.github.io/learning-javascript/lesson2/img/loading.gif) 50% 50% no-repeat;
        }
        .photo-small a {
            display: block;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <ul id="container" class="clearfix">
        <li id="photo-big" class="photo">
            <img src="http://pandoraui.github.io/learning-javascript/lesson2/img/big_1.jpg">
            <div id="loading"></div>
        </li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_1.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_2.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_3.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_4.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_5.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_6.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_7.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_8.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_9.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_10.jpg);"></a></li>
        <li class="photo photo-small"><a href="javascript:void(0);" style="background-image: url(http://pandoraui.github.io/learning-javascript/lesson2/img/small_11.jpg);"></a></li>
    </ul>
    <script>
        var container = document.getElementById('container');

        function delegateEvent(delegateElement, targetTag, eventName, handler) {
            delegateElement.addEventListener(eventName, function(event) {
                if (event.target.nodeName.toLowerCase() === targetTag.toLowerCase()) {
                    return handler(event);
                }
            }, false);
        }
        function showPhoto(photoNum) {
            var photoBig = document.getElementById('photo-big').getElementsByTagName('img')[0];
            var loadingPic = document.getElementById('loading');
            photoBig.src = 'http://pandoraui.github.io/learning-javascript/lesson2/img/big_' + photoNum + '.jpg';
            loadingPic.style.display = 'block';
            photoBig.addEventListener('load', function() {
                loadingPic.style.display = 'none';
                photoBig.removeEventListener('load', arguments.callee, false);
            }, false);
        }
        delegateEvent(container, 'a', 'mouseover', function(event) {
            var target = event.target;
//            console.log(target);
            var photoNum = target.style.backgroundImage.match(/(\d+)\.jpg/)[1];
            showPhoto(photoNum);
//            console.log(photoNum);
        });
    </script>
</body>
</html>