<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>换肤</title>
    <link rel="stylesheet" href="http://codepen.io/levonlin/pen/XXLPrX.css" id="theme_link">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li,ul{
            list-style: none;
        }
        .clear:after {
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
            content: ' ';
        }

        #header {
            width: 499px;
            margin: 0 auto;
        }

        #skin {
            margin: 10px 0;
            list-style: none;
        }

        #skin li {
            float: left;
            width: 8px;
            height: 8px;
            margin-right: 10px;
        }

        #red {
            border: solid 4px #F00;
            background-color: #F00;
        }

        #green {
            border: solid 4px #080;
            background-color: #080;
        }
    </style>
</head>
<body>
    <!--<a href="javascript:;">aaa</a>-->
    <!--<a href="javascript:void(0);">aaa</a> 防止跳转-->
    <div id="header">
        <ul id="skin" class="clear">
            <li id="red"></li>
            <li id="green" class="active"></li>
        </ul>
        <ul id="nav" class="clear">
            <li><a href="javascript:void(0);">新闻</a></li>
            <li><a href="javascript:void(0);">娱乐</a></li>
            <li><a href="javascript:void(0);">体育</a></li>
            <li><a href="javascript:void(0);">电影</a></li>
            <li><a href="javascript:void(0);">音乐</a></li>
            <li><a href="javascript:void(0);">旅游</a></li>
        </ul>
    </div>
    <script>
        var skins = document.getElementById('skin');
        var themesURL = {
            RED: 'http://codepen.io/levonlin/pen/pgXOjz.css',
            GREEN: 'http://codepen.io/levonlin/pen/XXLPrX.css',
            BLACK: 'http://codepen.io/levonlin/pen/ZQdMGG.css'
        };

        function delegateEvent(delegateElement, targetTag, eventName, handler) {
            delegateElement.addEventListener(eventName, function(event) {
                var target = event.target;
                if (targetTag.toLowerCase() === target.nodeName.toLowerCase()) {
                    return handler(event);
                }
            }, false);
        }

        function hasClass(element, className) {
            return (new RegExp('(\\s|^)' + className + '(\\s|$)')).test(element.className);
        }

        function addClass(element, newClassName) {
            if (!hasClass(element, newClassName)) {
                element.className = element.className ? (element.className) : newClassName;
            }
        }

        function removeClass(element, oldClassName) {
            if (hasClass(element, oldClassName)) {
                element.className = element.className.replace(new RegExp('(\\s|^)' + oldClassName + '(\\s|$)'), " ").trim();
            }
        }

        function changeThemeTo(theme) {
            var link = document.getElementById('theme_link');
            switch (theme) {
                case 'red':
                    link.href = themesURL.RED;
                    break;
                case 'green':
                    link.href = themesURL.GREEN;
                    break;
            }
        }
        function changeStyle(event) {
            var target = event.target;
            var theme = target.id;
            var siblings = target.parentNode.children;
            for (var i = 0, len = siblings.length; i < len; i++) {
                removeClass(siblings[i], 'active');
            }
            addClass(target, 'active');
            changeThemeTo(theme);
        }
        delegateEvent(skins, 'li', 'click', changeStyle);
    </script>
</body>
</html>